<?xml version="1.0"?>
<root>
	<filters>
		<filter>
			<name>Diagnoses</name>
			<description>Diagnoses</description>
			<file>\cernerbasiccontent\filters\diagnosesfilter.xml</file>
			<type>DIAGNOSES</type>
			<source>cernerbasiccontent</source>
		</filter>
		<filter>
			<name>Inpatient Assessment and Plan</name>
			<description>Inpatient Assessment and Plan</description>
			<file>\cernerbasiccontent\filters\inpatienta&amp;pfilter.xml</file>
			<type>DXORDERS</type>
			<source>cernerbasiccontent</source>
		</filter>
		<filter>
			<name>Outpatient Assessment and Plan</name>
			<description>Outpatient Assessment and Plan</description>
			<file>\cernerbasiccontent\filters\outpatienta&amp;pfilter.xml</file>
			<type>DXORDERS</type>
			<source>cernerbasiccontent</source>
		</filter>
	</filters>
	<formats>
		<format>
			<description>Assessment and Plan Common (Logic)</description>
			<file>\cernerbasiccontent\formats\assessmentandplancommon.xslt</file>
			<type>DXORDERS</type>
			<source>cernerbasiccontent</source>
		</format>
		<format>
			<description>Assessment and Plan DX Only</description>
			<file>\cernerbasiccontent\formats\en\dxonlyaandp_en.xslt</file>
			<type>DIAGNOSES</type>
			<source>cernerbasiccontent</source>
		</format>
		<format>
			<description>Assessment and Plan Inpatient</description>
			<file>\cernerbasiccontent\formats\en\inpatientaandp_en.xslt</file>
			<type>DXORDERS</type>
			<source>cernerbasiccontent</source>
		</format>
		<format>
			<description>Assessment and Plan Outpatient</description>
			<file>\cernerbasiccontent\formats\en\outpatientaandp_en.xslt</file>
			<type>DXORDERS</type>
			<source>cernerbasiccontent</source>
		</format>
	</formats>
	<emrcontents>
		<emrcontent>
			<name>Assessment and Plan DX Only</name>
			<description>Assessment and Plan DX Only</description>
			<type>DIAGNOSES</type>
			<source>cernerbasiccontent</source>
			<filterKey>
				<name>Diagnoses\cernerbasiccontent</name>
				<source>cernerbasiccontent</source>
			</filterKey>
			<formatKey>
				<name>\cernerbasiccontent\formats\en\dxonlyaandp_en.xslt</name>
				<source>cernerbasiccontent</source>
			</formatKey>
			<referenceuuid>DEB03B3D-7ED9-449D-B8E2-334F5AA2996D</referenceuuid>
		</emrcontent>
		<emrcontent>
			<name>Assessment and Plan Inpatient</name>
			<description>Assessment and Plan Inpatient</description>
			<type>DXORDERS</type>
			<source>cernerbasiccontent</source>
			<filterKey>
				<name>Inpatient Assessment and Plan\cernerbasiccontent</name>
				<source>cernerbasiccontent</source>
			</filterKey>
			<formatKey>
				<name>\cernerbasiccontent\formats\en\inpatientaandp_en.xslt</name>
				<source>cernerbasiccontent</source>
			</formatKey>
			<referenceuuid>67628DC6-7BE0-456E-9E7A-98A7346F2B48</referenceuuid>
		</emrcontent>
		<emrcontent>
			<name>Assessment and Plan Outpatient</name>
			<description>Assessment and Plan Outpatient</description>
			<type>DXORDERS</type>
			<source>cernerbasiccontent</source>
			<filterKey>
				<name>Outpatient Assessment and Plan\cernerbasiccontent</name>
				<source>cernerbasiccontent</source>
			</filterKey>
			<formatKey>
				<name>\cernerbasiccontent\formats\en\outpatientaandp_en.xslt</name>
				<source>cernerbasiccontent</source>
			</formatKey>
			<referenceuuid>85C1888F-5322-42AA-AFB5-972A980B6BDD</referenceuuid>
		</emrcontent>
	</emrcontents>
	<referencetemplates>
		<referencetemplate>
			<name>Diagnoses Only - Assessment &amp; Plan</name>
			<description>Diagnoses Only Template used for assessment &amp; plan section in MPages</description>
			<file>\cernerbasiccontent\templates\standard templates\en\assessmentplandxonly_en.html</file>
			<source>cernerbasiccontent</source>
			<label_nkeys>
				<label name="CERNER!3AAB66F1-295B-4ADA-BE1C-D2E29461E861" system_ind="true" label_type_mean="WKF_COMP"/>
			</label_nkeys>
		</referencetemplate>
		<referencetemplate>
			<name>Inpatient - Assessment &amp; Plan</name>
			<description>Inpatient Template used for assessment &amp; plan section in MPages</description>
			<file>\cernerbasiccontent\templates\standard templates\en\assessmentplaninpatient_en.html</file>
			<source>cernerbasiccontent</source>
			<label_nkeys>
				<label name="CERNER!3AAB66F1-295B-4ADA-BE1C-D2E29461E861" system_ind="true" label_type_mean="WKF_COMP"/>
			</label_nkeys>
		</referencetemplate>
		<referencetemplate>
			<name>Outpatient - Assessment &amp; Plan</name>
			<description>Outpatient Template used for assessment &amp; plan section in MPages</description>
			<file>\cernerbasiccontent\templates\standard templates\en\assessmentplanoutpatient_en.html</file>
			<source>cernerbasiccontent</source>
			<label_nkeys>
				<label name="CERNER!3AAB66F1-295B-4ADA-BE1C-D2E29461E861" system_ind="true" label_type_mean="WKF_COMP"/>
			</label_nkeys>
		</referencetemplate>
	</referencetemplates>
</root>
